{
  "manifest_version": 2,
  "name": "Pipe Clogger",
  "description": "The internet is a series of tubes. Let's slow the flow of data to distracting websites",
  "version": "0.0.1",

  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],

  "browser_action": {

  },

  "background": {
    "scripts": ["utils.js", "proxy.js"],
    "persistent": true
  }
}